<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ImageView fitHeight="72.0" fitWidth="79.0" layoutX="28.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../resources/images/logo.png" />
			</image>
		</ImageView>
      <Label layoutX="142.0" layoutY="38.0" prefHeight="40.0" prefWidth="276.0" text="Rental Bike List Screen" textFill="#2d56eb">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="616.0" layoutY="119.0" prefHeight="40.0" prefWidth="182.0" text="Danh Sách Xe Đã Thuê">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TableView fx:id="listPaymentBike" layoutX="222.0" layoutY="202.0" prefHeight="408.0" prefWidth="970.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="49.0" text="id" />
          <TableColumn fx:id="stationName" prefWidth="139.20001220703125" text="Bãi xe" />
            <TableColumn fx:id="bikeName" prefWidth="164.80001831054688" text="Tên xe" />
            <TableColumn fx:id="licensePlate" prefWidth="117.5999755859375" text="Biển số xe" />
            <TableColumn fx:id="bikeType" prefWidth="115.20001220703125" text="Loại xe" />
            <TableColumn fx:id="rentingTime" prefWidth="115.20001220703125" text="Thời gian thuê" />
            <TableColumn fx:id="depositPrice" prefWidth="115.20001220703125" text="Tiền cọc" />
            <TableColumn fx:id="depositCardNumber" prefWidth="148.79990234374998" text="Thẻ thanh toán" />
        </columns>
      </TableView>
      <Button fx:id="btnBack" layoutX="588.0" layoutY="653.0" mnemonicParsing="false" onMouseClicked="#backScreen" prefHeight="40.0" prefWidth="209.0" style="-fx-border-radius: 30; -fx-background-color: #cc0000;" text="Back" textFill="WHITE">
			<font>
				<Font name="System Bold" size="18.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
